server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://apigateway:5000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_page 404 /index.html;
}
