server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /frontend/;
    }

    location = /frontend {
        return 301 /frontend/;
    }

    location /frontend/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /frontend/index.html;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_page 404 /frontend/index.html;
}