# Chessworld

./: README.md
.github/workflows/: cd-pipeline.yml  cd.yml  ci-pipeline.yml  ci.yml
Backend/: docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml
Backend/APIGateway/: .gitignore  APIGateway.sln  Dockerfile
Backend/APIGateway/src/APIGateway.API/: APIGateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  ocelot.json
Backend/APIGateway/src/APIGateway.API/Properties/: launchSettings.json
Backend/Authservice/: .gitignore  Authservice.sln  Dockerfile
Backend/Authservice/src/Authservice.API/: AuthController.cs  Authservice.API.csproj  EmailService.cs  Program.cs  UnverifiedUserCleanupService.cs  UserController.cs  UserModel.cs  UserRepository.cs
Backend/Authservice/src/Authservice.API/Properties/: launchSettings.json
Backend/GameService/: Dockerfile  GameService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/GameService/GameService.API/: Dockerfile  GameService.API.csproj  GameService.csproj  Program.cs
Backend/GameService/GameService.API/Properties/: launchSettings.json
Backend/GameService/GameService.API/src/API/Hubs/: GameHub.cs
Backend/GameService/GameService.API/src/Business/Services/: GameService.cs  IGameService.cs
Backend/GameService/GameService.API/src/Data/Repositories/: IGameRepository.cs  InGameMemoryRepository.cs
Backend/GameService/GameService.API/src/Domain/DTOs/: FindGameRequestDto.cs  FindGameResponseDto.cs
Backend/GameService/src/GameService.API/: Dockerfile  Dockerfile.original  GameService.API.csproj  GameService.http  InGameMemoryRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/GameService/src/GameService.API/API/Controllers/: GameController.cs
Backend/GameService/src/GameService.API/API/Hubs/: GameHub.cs
Backend/GameService/src/GameService.API/API/Requests/: GameRequestModel.cs
Backend/GameService/src/GameService.API/API/Responses/: ConnectionStatusResponse.cs  GamePlayerResponse.cs  GameResponse.cs  MoveResponse.cs
Backend/GameService/src/GameService.API/API/Services/: RedisGameMoveListener.cs
Backend/GameService/src/GameService.API/Business/Interfaces/: IGameConnectionRepository.cs  IGameConnectionService.cs  IGameRepository.cs  IGameService.cs
Backend/GameService/src/GameService.API/Business/Models/: GameConnectionModel.cs  GameModel.cs
Backend/GameService/src/GameService.API/Business/Services/: ChessGameHelper.cs  GameConnectionService.cs  GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
Backend/GameService/src/GameService.API/Contract/Enums/: GameStatus.cs
Backend/GameService/src/GameService.API/Contract/Mappers/: GameConnectionMapper.cs  GameMapper.cs
Backend/GameService/src/GameService.API/Data/Entity/: GameConnectionEntity.cs  GameEntity.cs
Backend/GameService/src/GameService.API/Data/Repositories/: IGameRepository.cs  IPlayerMemoryRepository.cs  IPlayerRepository.cs  InGameMemoryRepository.cs  PlayerMemoryRepository.cs
Backend/GameService/src/GameService.API/Data/Repository/: InGameConnectionRepository.cs  InGameRepository.cs
Backend/GameService/src/GameService.API/Domain/DTOs/: FindGameRequestDto.cs  FindGameResponseDto.cs  GameDto.cs
Backend/GameService/src/GameService.API/Properties/: launchSettings.json
Backend/GameService/test/GameService.Tests/: GameService.Tests.csproj
Backend/GameService/test/GameService.Tests/API/: GameControllerTests.cs  GameHubTests.cs
Backend/GameService/test/GameService.Tests/Business/: GameConnectinoServiceTests.cs  GameServiceTests.cs  PlayerServiceTests.cs
Backend/MatchmakingService/: Dockerfile  Matchmaking.sln
Backend/MatchmakingService/src/Matchmaking.API/: Matchmaking.API.csproj  Matchmaking.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/MatchmakingService/src/Matchmaking.API/API/Controllers/: MatchmakingController.cs
Backend/MatchmakingService/src/Matchmaking.API/API/Responses/: FindGameResponse.cs  MatchStatusResponse.cs
Backend/MatchmakingService/src/Matchmaking.API/Business/Infrastructure/: IMatchmakingService.cs
Backend/MatchmakingService/src/Matchmaking.API/Business/Services/: MatchmakingService.cs
Backend/MatchmakingService/src/Matchmaking.API/Data/Interfaces/: IMatchmakingRepository.cs
Backend/MatchmakingService/src/Matchmaking.API/Data/Repositories/: InMemoryMatchmakingRepository.cs
Backend/MatchmakingService/src/Matchmaking.API/Properties/: launchSettings.json
Frontend/: .gitignore  Dockerfile  Test.html  docker-compose.yml  index.html  nginx.conf  package.json  vite.config.ts  websockets.html
Frontend/Chessworld/: package.json
Frontend/Chessworld/src/: App.tsx
Frontend/Chessworld/src/context/: WebSocketContext.tsx
Frontend/Chessworld/src/pages/: Gamepage.tsx  Homepage.tsx
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: AuthContext.ts  AuthProvider.tsx  ChessBoard.tsx  FindGameButton.tsx  FindGameComponent.tsx  InternalServerErrorComponent.tsx  Navbar.tsx  NotFoundComponent.tsx
Frontend/src/context/: WebSocketContext.tsx
Frontend/src/hooks/: useMatchmaking.tsx  useWebsocket.tsx
Frontend/src/pages/: CheckYourMailPage.tsx  ErrorPage.tsx  Game.tsx  GamePage.tsx  Homepage.tsx  LoginPage.tsx  NotFound.tsx  ProfilePage.tsx  RegisterPage.tsx  VerifyPage.tsx
Frontend/src/services/: api.tsx  auth.ts
Frontend/src/types/: ErrorType.tsx  GameType.tsx  PlayerType.tsx
k8s/: apigateway-deployment.yml  apigateway-service.yml  certificate.yml  cluster-issue.yml  deployment.yml  frontend-deployment.yml  frontend-ingress.yml  gameservice-deployment.yml  gameservice-service.yml  ingress.yml  matchmakingservice-deployment.yml  matchmakingservice-service.yml  service.yml
load_tests/: .gitignore  test.sh
load_tests/crank/: ChessCrank.csproj  ChessCrank.sln  SignalRGameScenario.cs  config.json
load_tests/k6/: matchmaking.js
load_tests/validation/: test-fetch.js  validation.js
(+5 files in other folders)
